div.hero__content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    gap: 20px;
    margin: 50px 0;
    
    
    h1,h2,p {
        margin: 0;
        text-align: center;
        color: var(--secondary-text-color);
    }

    h1.hero__title {
        font-size: 2.3rem;
    }

    h2.hero__subtitle {
        font-size: 1.9em;
        font-weight: 100;
    }
    
    p.hero__description {
        font-size: 1em;
    }

    div.hero__divider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;

        div {
            width: 100%;
            border-top: 1px solid var(--secondary-text-color);
        }

        span.hero__divider-icon {
            display: flex;

            img {
                width: 24px;
            }
        }
    }

    
}    


@media (min-width: 768px) {


    div.hero__content{
        max-width: 1300px;
        margin: 0 auto;
        gap: 30px;
        margin: 150px auto;
        
        
        h1,h2,p {
        }
    
        h1.hero__title {
            font-size: 3.6rem;

        }
    
        h2.hero__subtitle {
            font-weight: 600;
        }
        
        
    }    
    

    
}
